#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512
# Reboot after installation
reboot
# Use text mode install
text
# Use NFS installation media
nfs --server=10.1.13.5 --dir=/mnt/DATA/tftpboot/images/centos7
# Firewall configuration
firewall --disabled
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Installation logging level
logging --level=info
# Network information
network  --bootproto=dhcp --device=em1 --mtu=9000 --noipv6
network  --bootproto=dhcp --device=em2 --mtu=9000 --onboot=off --noipv6
network  --bootproto=dhcp --device=em3 --mtu=9000 --onboot=off --noipv6
network  --bootproto=dhcp --device=em4 --mtu=9000 --onboot=off --noipv6
network  --hostname=stack2.orbit8.com
# Root password
rootpw --iscrypted $6$fKf4v4iWbPRy/lSO$D4tVQ86l1oPfIpmvJDtFfPGhETJ4yB/4gwr93QOT2BKFLq3PAxFDYl5bgEFHDUXWAjZMYh53TM2LdiDuOeJBN/
# SELinux configuration
selinux --disabled
# System services
services --disabled="NetworkManager" --enabled="network"
# Do not configure the X Window System
skipx
# System timezone
timezone America/New_York --isUtc --ntpservers=208.91.113.71,208.91.113.70,208.91.112.50,208.91.112.51
user --groups=wheel --homedir=/home/bcollins --name=bcollins --password=$6$bTqKiMIBKIznkxRe$b1xMz4v0/arQxiSG5OAc1cfZD80YMgY40Y8tNK11dLikO3s5d41hVr4bwEAXf3tDuezw/MOJtfXFXKLbZ6RV61 --iscrypted --gecos="Brian Collins"
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel 
# Disk partitioning information
part pv.15 --fstype="lvmpv" --ondisk=sda --size=59019
part /boot --fstype="xfs" --ondisk=sda --size=500
volgroup centos --pesize=4096 pv.15
logvol swap  --fstype="swap" --size=5952 --name=swap --vgname=centos
logvol /  --fstype="xfs" --size=53064 --name=root --vgname=centos

%post
#chkconfig firewalld off
#chkconfig NetworkManager off
#chkconfig network on
yum groupinstall -y "@^Infrastructure Server"
#yum install -y https://rdo.fedorapeople.org/rdo-release.rpm
#yum -y install http://mirrors.mit.edu/epel/6/x86_64/epel-release-6-8.noarch.rpm
#yum -y install openstack-utils openstack-selinux openstack-packstack
yum install -y centos-release-openstack-mitaka
yum update -y
yum install -y openstack-packstack

# Install git and checkout openstack research
yum install -y git
mkdir /root/openstack
cd /root/openstack
git clone https://github.com/mrbriancollins/openstack-polaris.git 
mkdir /root/wtf-neutron
cd /root/wtf-neutron
git clone https://github.com/mrbriancollins/wtf-neutron.git 
%end

%packages
@core

%end

